#-------------------------------------------------------
# Use this to add any project predefines to generate proper documentation
#-------------------------------------------------------

# Add project PREDEFINES below
# e.g
# PREDEFINED  += DEFINE=X
PREDEFINED  += QI_DOCUMENTATION=1
PREDEFINED  += 	NUM_COILS=3
PREDEFINED  +=	ADC_CH_FILT_VOLT=1
PREDEFINED  +=  QI_VERSION=QI_VERSION_124
PREDEFINED  +=	__attribute__((x))=
PREDEFINED  += INPUT_CURR_DDM=1
PREDEFINED  += COIL_VOLT_DDM_PH=1
PREDEFINED  += COIL_VOLT_DDM_PK=1

# Qi 1.3 specific configurations
PREDEFINED  += QI_DATASTREAM=1

# Dual Core specific configurations
#PREDEFINED += PROJECT_SETTING_DUAL_CORE=1						 